{
  "name": "cashplash_pro",
  "productName": "Cashplash Pro",
  "version": "1.0.0",
  "description": "Application to manage cash transactions for a small business and more",
  "main": "src/main.js",
  "author": "Braibox Company",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.braibox.cashplash",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "src/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "bigdecimal": "^0.6.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "izitoast": "^1.4.0",
    "mongodb": "^6.3.0"
  }
}
